# testNG

./: pom.xml
src/main/java/: driverTest.java
src/main/java/com/excelData/: excelData.java
src/main/java/com/pageObject/: PagesRepo.java
